## Configuration file for `upsdiagd` programs

[32]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/upsdiagd/32.lock
resultfile:       /tmp/upsdiagd/UPS.csvsql
sqlcmd:           INSERT INTO ups (sample_time, sample_epoch,
                  volt_in, volt_bat, charge_bat,
                  load_ups, runtime_bat)
                  VALUES (%%s, %%s,
                  %%s, %%s, %%s,
                  %%s, %%s)
rawfile:          /tmp/upsdiagd/UPS.csv

[82]
reporttime:       3600
cycles:           1
samplespercycle:  1
lockfile:         /tmp/upsdiagd/82.lock
markdown:         /tmp/upsdiagd/site/default.md

[97]
reporttime:       600
cycles:           1
samplespercycle:  1
lockfile:         /tmp/upsdiagd/97.lock

[98]
reporttime:       3600
cycles:           1
samplespercycle:  1
lockfile:         /tmp/upsdiagd/98.lock
lftpscript:       /tmp/upsdiagd/script.lftp
